:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: font-family: 'Staatliches', cursive;
}
html{
    box-sizing: border-box;
    font-size: 62,5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
.footer{
    background-color: var(--primarioOscuro);
    padding: 0.5rem 0;
    margin-top: 1rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 1rem;
}
p {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    text-align: justify;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor{
    max-width: 65rem;
    margin: 0 auto;
}
h1,h2,h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
}
h1 { font-size: 2.5rem }
h2 { font-size: 2rem }
h3 { font-size: 1.5rem }

/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 2rem 0;
}
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*Nueva funcionalidad de css*/
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 1.5rem;
    margin-right: 2rem;
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width:768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}


/*Productos*/
.producto{
    background-color: var(--primarioOscuro);
    border-radius: 1.5%;
    padding: 1rem;
}
.producto:hover{
    -webkit-box-shadow: 0px 0px 10px 1px #DBDBDB; 
    box-shadow: 0px 0px 10px 1px #DBDBDB;
}
.producto__imagen{
    border-radius: 1.5%;
    width: 100%;
}
.producto__nombre{
    font-size: 1.5rem;
}
.producto__precio{
    font-size: 1.2rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 0.5rem;
    text-align: center;
}
/*Graficos*/
.grafico{
    border-radius: 1.5%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    min-height: 30rem;
}
.grafico--remeraReact{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--remeraNode{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9 ;
}
@media (min-width: 768px) {
    .grafico--remeraNode{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    border-radius: 1.5%;
    grid-row: 1 / 2;
    width: 100%;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
/*Compras*/
.comprar__titulo{
    margin: 2rem;    
}

/*Bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr) ;
    }
}
.bloque{
    background: linear-gradient(#89119D, #9C27B0);
    text-align: center;
}
.bloque__imagen{
    width: 70%;
}
.bloque__titulo{
    margin: 0;
    min-height: 4.5rem;
    font-size: 1.3rem;
}
@media (min-width:768px) {
    .bloque__titulo{
        font-size: 1.5rem;
    }
}